APP_PORT=3006
APP_HOST='localHost'

PORTGRES_PORT=5433
PORTGRES_HOST=localHost
PORTGRES_USER=user
PORTGRES_PASSWORD=password
PORTGRES_DBNAME=nestjs

REDIS_PORT=6379
REDIS_HOST=localHost
REDIS_PASSWORD=redispass

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
